ExplorerWpf/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExplorerWpf"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="ExplorerWpf.App"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary2.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ItemsPresenterStyle1" TargetType="{x:Type ItemsPresenter}" />
            <Color x:Key="DynamicResourceControlDarkDarkBrushKey">#00000000</Color>
            <Brush x:Key="DynamicResourceControlTextBrushKey">#474B8F</Brush>
            <Color x:Key="DynamicResourceControlLightBrushKey">#00000000</Color>
            <Brush x:Key="DynamicResourceControlBrushKey">#00000000</Brush>
            <Color x:Key="DynamicResourceControlDarkBrushKey">#00000000</Color>
                                                                                
            <Brush x:Key="DisabledBackgroundBrush">#474B8F</Brush>
            <Brush x:Key="DisabledForegroundBrush">#474B8F</Brush>


                    <LinearGradientBrush x:Key="Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#F3181B28" />
            <GradientStop Color="#E5181B28" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Foreground" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFAE54F0" Offset="1" />
            <GradientStop Color="#FF5A32E6" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Border" Color="#FF111421" />
        <SolidColorBrush x:Key="Aczent" Color="#E6141721" />
            <SolidColorBrush x:Key="WindowBorder" Color="#A4090E1D" />

        </ResourceDictionary>
    </Application.Resources>
</Application>