ExplorerWpf/ExplorerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerWpf"
             xmlns:texTBox="clr-namespace:ExplorerWpf.TexTBox"
             x:Name="userControl" x:Class="ExplorerWpf.ExplorerView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Border" Color="#FF111421" />
        <LinearGradientBrush x:Key="Foreground" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFAE54F0" Offset="1" />
            <GradientStop Color="#FF5A32E6" />
        </LinearGradientBrush>
        <local:ImageConverter x:Key="ImageConverter" />
        <Style x:Key="Item-Style" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="BrowseAction" />
            <EventSetter Event="MouseDown" Handler="List_OnMouseDown" />
            <EventSetter Event="MouseRightButtonUp" Handler="OnMouseRightButtonUp"  />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.Resources>
            <DataTemplate x:Key="IconTemplate" DataType="local:Item">
                <DockPanel>
                    <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}, Mode=OneWay}" Width="16" Height="16"  DockPanel.Dock="Left"/>
                    <Label Content="  " FontSize="5"/>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" DockPanel.Dock="Left"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="Pb" DataType="local:Item">
                <ProgressBar Value="{Binding SizePb}" Minimum="0" Maximum="100" Margin="0,0,0,0"
                             Foreground="{DynamicResource Foreground}"
                             Background="{DynamicResource DefBack}" Orientation="Horizontal" Width="100" Height="16"
                             Style="{DynamicResource ProgressBarStyle1}" ToolTip="{Binding SizePb, Mode=OneWay}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="404*" />
        </Grid.RowDefinitions>
        <local:SortableListView x:Name="MainView" AutomationProperties.IsColumnHeader="True" IsSynchronizedWithCurrentItem="True"
                                BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" ButtonBase.Click="SortableListViewColumnHeaderClicked" 
                                Style="{DynamicResource {x:Type ListView}}" 
                                Grid.Row="1" FontSize="14" d:DataContext="{d:DesignData Type=Item}" ItemContainerStyle="{StaticResource Item-Style}">
            <local:SortableListView.View>
                <GridView>
                    <local:GridViewColumnSortData Header="Name" Width="auto" CellTemplate="{StaticResource IconTemplate}" BindingForSort="{Binding Name, Mode=OneWay}"/>
                    <local:GridViewColumnSortData Header="Path" Width="200" DisplayMemberBinding="{Binding Path, Mode=OneWay}" BindingForSort="{Binding Path, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="Size" DisplayMemberBinding="{Binding Size, Mode=OneWay}" BindingForSort="{Binding Size, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="Free Space" CellTemplate="{StaticResource Pb}" BindingForSort="{Binding SizePb, Mode=OneWay}"/>
                    <local:GridViewColumnSortData Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type, Mode=OneWay}" BindingForSort="{Binding Type, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="Extension" Width="Auto" DisplayMemberBinding="{Binding Extension, Mode=OneWay}" BindingForSort="{Binding Extension, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="Exists" Width="Auto" DisplayMemberBinding="{Binding Exists, Mode=OneWay}" BindingForSort="{Binding Exists, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="IsReadOnly" Width="Auto" DisplayMemberBinding="{Binding IsReadOnly, Mode=OneWay}" BindingForSort="{Binding IsReadOnly, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="CreationTime" Width="Auto" DisplayMemberBinding="{Binding CreationTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff', Mode=OneWay}" BindingForSort="{Binding CreationTime, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="LastAccessTime" Width="Auto" DisplayMemberBinding="{Binding LastAccessTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff', Mode=OneWay}" BindingForSort="{Binding LastAccessTime, Mode=OneWay}" />
                    <local:GridViewColumnSortData Header="LastWriteTime" Width="Auto" DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff', Mode=OneWay}" BindingForSort="{Binding LastWriteTime, Mode=OneWay}"/>
                </GridView>
            </local:SortableListView.View>
        </local:SortableListView>
        <texTBox:SelectFolderTextBox Grid.Row="0" x:Name="PathBar" Margin="0,0,60,0" Background="{x:Null}"
                                     BorderBrush="{DynamicResource Border}"
                                     OpacityMask="Black" Foreground="{DynamicResource Foreground}"
                                     RenderTransformOrigin="0.5,0.5" FontSize="14" Text="/" Height="Auto"
                                     KeyDown="PathBar_OnKeyDown" />
        <Button Grid.Row="0" Content="LocalDisks" HorizontalAlignment="Right" Width="60" Click="Button_Click"
                RenderTransformOrigin="0.5,0.5" FontSize="10" Background="{DynamicResource Background}"
                BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" />

    </Grid>
</UserControl>