ExplorerWpf/ExplorerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerWpf"
             xmlns:Controls="clr-namespace:QuickZip.Controls" x:Name="userControl" x:Class="ExplorerWpf.ExplorerView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Border" Color="#FF111421" />
        <LinearGradientBrush x:Key="Foreground" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFAE54F0" Offset="1" />
            <GradientStop Color="#FF5A32E6" />
        </LinearGradientBrush>
        <local:ImageConverter x:Key="ImageConverter" />
        <local:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.Resources>
            <DataTemplate x:Key="IconTemplate">
                <Image Source="{Binding Icon, Converter={StaticResource ImageConverter}}" Width="16" Height="16" />
            </DataTemplate>
            <DataTemplate x:Key="Pb" DataType="local:Item">
                <ProgressBar Value="{Binding SizePb}" Minimum="0" Maximum="100" Margin="0,0,0,0" Foreground="{DynamicResource Foreground}"
                             Background="{DynamicResource DefBack}" Orientation="Horizontal" Width="100" Height="16" Style="{DynamicResource ProgressBarStyle1}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="404*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <local:SortableListView x:Name="MainView" AutomationProperties.IsColumnHeader="True"
                                MouseDoubleClick="BrowseAction" MouseDown="MainView_OnMouseDown"
                                MouseRightButtonUp="MainView_OnMouseRightButtonUp"
                                BorderBrush="{DynamicResource Border}"
                                Foreground="{DynamicResource Foreground}"
                                ButtonBase.Click="SortableListViewColumnHeaderClicked"
                                Style="{DynamicResource {x:Type ListView}}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" FontSize="14">
            <local:SortableListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" CellTemplate="{StaticResource IconTemplate}" />
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="{Binding SizeIsPB, Converter={StaticResource BooleanToWidthConverter}}"/>
                    <GridViewColumn Header="Free Space" CellTemplate="{StaticResource Pb}" Width="{Binding SizeIsNotPB, Converter={StaticResource BooleanToWidthConverter}}"/>
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Extension" Width="Auto" DisplayMemberBinding="{Binding Extension}" />
                    <GridViewColumn Header="Exists" Width="Auto" DisplayMemberBinding="{Binding Exists}" />
                    <GridViewColumn Header="IsReadOnly" Width="Auto" DisplayMemberBinding="{Binding IsReadOnly}" />
                    <GridViewColumn Header="CreationTime" Width="Auto" DisplayMemberBinding="{Binding CreationTime}" />
                    <GridViewColumn Header="LastAccessTime" Width="Auto"
                                    DisplayMemberBinding="{Binding LastAccessTime}" />
                    <GridViewColumn Header="LastWriteTime" Width="Auto" DisplayMemberBinding="{Binding LastWriteTime}" />
                </GridView>
            </local:SortableListView.View>
        </local:SortableListView>
        <Controls:SelectFolderTextBox Grid.Row="0" x:Name="PathBar" Margin="0,0,60,0" Background="{x:Null}" BorderBrush="{DynamicResource Border}"
                                      OpacityMask="Black" Foreground="{DynamicResource Foreground}" RenderTransformOrigin="0.5,0.5" FontSize="14" Text="/" Height="Auto" KeyDown="PathBar_OnKeyDown"/>
        <Label Grid.Row="2" x:Name="StatusLabel"
               Background="{x:Null}" BorderBrush="{DynamicResource Border}"
               OpacityMask="Black" Foreground="{DynamicResource Foreground}" RenderTransformOrigin="0.5,0.5" FontSize="8" Content="Test" />
        <Button Grid.Row="0" Content="LocalDisks" HorizontalAlignment="Right" Width="60" Click="Button_Click" RenderTransformOrigin="0.5,0.5" FontSize="10" />

    </Grid>
</UserControl>