ExplorerWpf/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExplorerWpf"
    xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="WindowX"
    x:Class="ExplorerWpf.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Background="{x:Null}"
    Loaded="MainWindow_OnLoaded" Width="923" Height="774.175"
    WindowState="Normal"
    ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
    Icon="8788.png">
    <Window.Resources>
        <local:ImageConverter x:Key="Conv" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="697*" />
        </Grid.RowDefinitions>
        <Grid MouseDown="MoveWindow" Background="{DynamicResource Aczent}">
            <Button Content="❌" FontSize="17" Foreground="#FFF37F97" Click="CloseClick"
                    Background="{DynamicResource Background}" HorizontalAlignment="Right"
                    BorderBrush="{DynamicResource Border}" />
            <Button Margin="0,0,35.343,-0.002" Content="🔳" FontSize="17" Foreground="#FF79E6F3" Click="MaxClick"
                    HorizontalAlignment="Right" Background="{DynamicResource Background}"
                    BorderBrush="{DynamicResource Border}" />
            <Button Margin="0,0.002,70.686,-0.003" Content="🔻" FontSize="17" Foreground="#FFD853FF" Click="MinClick"
                    HorizontalAlignment="Right" Background="{DynamicResource Background}"
                    BorderBrush="{DynamicResource Border}" />
            <Button Margin="0,0,106.029,0" Content="📌" FontSize="17" Foreground="#FFDCFF00" Click="PingClick"
                    HorizontalAlignment="Right" Background="{DynamicResource Background}"
                    BorderBrush="{DynamicResource Border}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="688*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TreeView x:Name="TreeControl" BorderBrush="{DynamicResource Border}"
                              MouseDown="trvMenu_MouseDown" MouseDoubleClick="trvMenu_MouseDoubleClick"
                              TreeViewItem.Expanded="trvMenu_Expanded" TreeViewItem.Collapsed="trvMenu_Collapsed"
                              Style="{DynamicResource {x:Type TreeView}}" Foreground="{DynamicResource Foreground}"
                              Background="{DynamicResource Background}" BorderThickness="0,13,0,0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreePathItem}"
                                                      ItemsSource="{Binding Items}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon, Converter={StaticResource Conv}}" Width="16"
                                           Height="16" Grid.Column="0" />
                                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource Foreground}"
                                               Grid.Column="1" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>

                <GridSplitter x:Name="ColorExample" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                              Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}"
                              BorderThickness="1" Foreground="{DynamicResource Foreground}" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TabControl x:Name="TabControl" DataContextChanged="DcChange"
                                SelectionChanged="taps_SelectionChanged" Background="{DynamicResource Background}"
                                Foreground="{DynamicResource Foreground}" Style="{DynamicResource TabControlStyle1}"
                                BorderBrush="{DynamicResource Border}" Margin="0,-30,0,0" FontSize="14"
                                BorderThickness="1">
                        <TabItem x:Name="PlusTabItem" Margin="0" Foreground="{DynamicResource Foreground}"
                                 BorderBrush="{DynamicResource Border}" Background="{DynamicResource Background}"
                                 TextOptions.TextFormattingMode="Display" Style="{DynamicResource TabItemStyle1}">
                            <TabItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_LocalExplorer" Click="MenuItem_OnClick" TabIndex="1" />
                                    <MenuItem Header="_Test" IsCheckable="True" IsChecked="False"
                                              Click="MenuItem_OnClick" TabIndex="2" />
                                </ContextMenu>
                            </TabItem.ContextMenu>
                            <TabItem.Header>
                                <Label Content="➕" MouseLeftButtonDown="TabItem_MouseLeftButtonDown" Margin="-14,-4"
                                       Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}"
                                       Foreground="{DynamicResource Foreground}" FontSize="13" BorderThickness="1" />
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"
                              Background="{DynamicResource Background}"
                              ShowsPreview="True" Grid.ColumnSpan="3" BorderBrush="{DynamicResource Border}"
                              BorderThickness="1" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <WPF:ConsoleControl x:Name="consoleX" Background="{x:Null}" FontWeight="Bold"
                                        Foreground="{DynamicResource Foreground}"
                                        BorderBrush="{DynamicResource Border}" BorderThickness="1"
                                        SnapsToDevicePixels="True" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>