ExplorerWpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerWpf"
        xmlns:customControls="clr-namespace:ExplorerWpf.CustomControls"
        x:Name="WindowX" x:Class="ExplorerWpf.MainWindow" mc:Ignorable="d"
        Title="MainWindow" Background="{x:Null}"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"
        WindowState="Normal" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Icon\ExploereIcon.png" MinWidth="400" MinHeight="300" Height="750" Width="1000">
    <Window.Resources>
        <local:ImageConverter x:Key="Conv" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Grid Margin="1">
        <Border BorderThickness="4,3,4,4" CornerRadius="1" BorderBrush="{DynamicResource WindowBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="697*" />
                </Grid.RowDefinitions>
                <Grid MouseDown="MoveWindow" Background="{DynamicResource WindowBorder}">
                    <Grid x:Name="Navigation" Margin="0" HorizontalAlignment="Left" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="🏠" FontSize="17" Foreground="#FFFFD208" Click="RootClick"
                                Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="0"
                                ToolTip="File Explorer Root" />
                        <Button Content="⤴" FontSize="17" Foreground="#FF4EFF96" Click="UpClick"
                                Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="3" Cursor="UpArrow"
                                Width="25" ToolTip="File Explorer directory Up" />
                        <Button Content="◀" FontSize="17" Foreground="#3090BD" Click="BackClick"
                                Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="1" Width="25"
                                Cursor="ScrollW" ToolTip="History Backward" />
                        <Button Content="▶" FontSize="17" Foreground="#3090BD" Click="ForClick"
                                Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="2" Width="25"
                                Cursor="ScrollE" ToolTip="History Forward" />
                    </Grid>
                    <Grid x:Name="WindowControlBar" Margin="0" RenderTransformOrigin="0.5,0.5"
                          HorizontalAlignment="Right" UseLayoutRounding="True" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="❌" FontSize="17" Foreground="#FFF37F97" Click="CloseClick"
                                Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="0" Cursor="No"
                                ToolTip="Close Window" />
                        <Button Content="🔳" FontSize="17" Foreground="#FF79E6F3"
                                Click="MaxClick" Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="1" Cursor="SizeNESW"
                                ToolTip="Maximal this Window" />
                        <Button Content="🔻" FontSize="17" Foreground="#FFD853FF"
                                Click="MinClick" Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="2" Cursor="ScrollS"
                                ToolTip="Minimal this Window" />
                        <Button Content="📌" FontSize="17" Foreground="#FFDCFF00"
                                Click="PingClick" Background="{DynamicResource Background}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                Template="{DynamicResource ButtonBaseControlBar1}" Grid.Column="3" Cursor="Hand"
                                ToolTip="Window Always On Top" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="TreeColumn" Width="120" />
                            <ColumnDefinition Name="VerticalSplitter1" Width="6" />
                            <ColumnDefinition Width="688*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="502*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="219*" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TreeView x:Name="TreeControl" BorderBrush="{DynamicResource Border}"
                                      MouseDown="trvMenu_MouseDown" MouseDoubleClick="trvMenu_MouseDoubleClick"
                                      TreeViewItem.Expanded="trvMenu_Expanded"
                                      TreeViewItem.Collapsed="trvMenu_Collapsed"
                                      Style="{DynamicResource {x:Type TreeView}}"
                                      Foreground="{DynamicResource Foreground}"
                                      Background="{DynamicResource Background}" BorderThickness="0,13,0,0">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:TreePathItem}"
                                                              ItemsSource="{Binding Items}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon, Converter={StaticResource Conv}}" Width="16"
                                                   Height="16" Grid.Column="0" />
                                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource Foreground}"
                                                       Grid.Column="1" />
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>

                        <GridSplitter x:Name="ColorExample" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                      Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}"
                                      BorderThickness="1" Foreground="{DynamicResource Foreground}" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <TabControl x:Name="TabControl" DataContextChanged="DcChange"
                                        SelectionChanged="taps_SelectionChanged"
                                        Background="{DynamicResource Background}"
                                        Foreground="{DynamicResource Foreground}"
                                        BorderBrush="{DynamicResource Border}" Margin="0,-30,0,0" FontSize="14"
                                        BorderThickness="1" Style="{DynamicResource TabControlStyle2}">
                                <TabItem x:Name="PlusTabItem" Margin="0" Foreground="{DynamicResource Foreground}"
                                         BorderBrush="{DynamicResource Border}"
                                         Background="{DynamicResource Background}"
                                         TextOptions.TextFormattingMode="Display"
                                         Style="{DynamicResource TabItemStyle1}" Height="30">
                                    <TabItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_LocalExplorer" Click="MenuItem_OnClick" TabIndex="1" />
                                            <MenuItem Header="_SettingsView" Click="MenuItem_OnClick" TabIndex="2" />
                                            <MenuItem Header="_ThemeView" Click="MenuItem_OnClick" TabIndex="3" />
                                            <MenuItem Header="_Test" Click="MenuItem_OnClick" TabIndex="99" />
                                        </ContextMenu>
                                    </TabItem.ContextMenu>
                                    <TabItem.Header>
                                        <Label Content="➕" MouseLeftButtonDown="TabItem_MouseLeftButtonDown"
                                               Margin="-14,-4"
                                               Background="{DynamicResource Background}"
                                               BorderBrush="{DynamicResource Border}"
                                               Foreground="{DynamicResource Foreground}" FontSize="13"
                                               BorderThickness="1" />
                                    </TabItem.Header>
                                </TabItem>
                            </TabControl>
                        </Grid>
                        <GridSplitter ShowsPreview="True" Grid.Row="1" HorizontalAlignment="Stretch"
                                      Background="{DynamicResource Background}"
                                      Grid.ColumnSpan="3" Grid.Column="0"
                                      BorderBrush="{DynamicResource Border}"
                                      BorderThickness="1" />

                        <Grid x:Name="ConsoleHost" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                            <customControls:ConsoleImplementation x:Name="ConsoleW"
                                                                  Background="{DynamicResource BackgroundLight}"
                                                                  FontWeight="Bold"
                                                                  Foreground="{DynamicResource Foreground}"
                                                                  BorderBrush="{DynamicResource Border}"
                                                                  BorderThickness="1"
                                                                  SnapsToDevicePixels="True" Width="Auto" Height="Auto" />
                        </Grid>
                        <Border Margin="0" Grid.Row="3" Background="{DynamicResource Background}" Grid.ColumnSpan="3"
                                Grid.Column="0"
                                BorderThickness="1" BorderBrush="{DynamicResource Border}" />
                    </Grid>
                    <TextBlock x:Name="StatusBar" Margin="1" TextWrapping="Wrap" Text="Online . . . "
                               Foreground="{DynamicResource Foreground}" FontSize="9.8" VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" UseLayoutRounding="True" IsEnabled="False" />
                    <Border BorderBrush="{DynamicResource Border}" BorderThickness="1" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0" Height="15">
                        <TextBlock x:Name="CopyRightTextBox" TextWrapping="Wrap" FontSize="9.5" Margin="0"
                                   Foreground="{DynamicResource Foreground}" Text="Loading . . ." IsEnabled="False"
                                   TextOptions.TextHintingMode="Animated" IsHitTestVisible="False"
                                   TextAlignment="Right" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>