ExplorerWpf/SettingsView.xaml

<UserControl x:Class="ExplorerWpf.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerWpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="SettingsView_OnLoaded">
    <Grid>
        <CheckBox x:Name="ConsoleAutoChangeDisc" Content="ConsoleAutoChangeDisc" HorizontalAlignment="Left"
                  Margin="5,5,0,0" VerticalAlignment="Top" FontSize="18" Click="ConsoleAutoChangeDisc_Checked" />
        <CheckBox x:Name="ConsoleAutoChangePath" Content="ConsoleAutoChangePath" HorizontalAlignment="Left"
                  Margin="5,33.94,0,0" VerticalAlignment="Top" FontSize="18" Click="ConsoleAutoChangePath_Checked" />
        <CheckBox x:Name="ConsolePresent" Content="ConsolePresent" HorizontalAlignment="Left" Margin="5,62.88,0,0"
                  VerticalAlignment="Top" FontSize="18" Click="ConsolePresent_Checked" />
        <Button Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="22.96"
                Click="Save_Click" />
        <Button Content="Load" Margin="0,0,46.503,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="Load_Click" />

    </Grid>
</UserControl>