ExplorerWpf/SettingsView.xaml

<UserControl x:Class="ExplorerWpf.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerWpf"
             mc:Ignorable="d" Loaded="SettingsView_OnLoaded" Height="364" Width="458" Margin="0,0,0,5">
    <Grid>
        <Grid Margin="5">
            <CheckBox x:Name="ConsoleAutoChangeDisc" Content="ConsoleAutoChangeDisc" HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="18" Click="ConsoleAutoChangeDisc_Checked" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" />
            <CheckBox x:Name="ConsoleAutoChangePath" Content="ConsoleAutoChangePath" HorizontalAlignment="Left"
                Margin="0,29,0,0" VerticalAlignment="Top" FontSize="18" Click="ConsoleAutoChangePath_Checked" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" />
            <CheckBox x:Name="ConsolePresent" Content="ConsolePresent" HorizontalAlignment="Left" Margin="0,58,0,0"
                VerticalAlignment="Top" FontSize="18" Click="ConsolePresent_Checked" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" />
            <CheckBox x:Name="ExecuteInNewProcess" Content="ExecuteInNewProcess" HorizontalAlignment="Left" Margin="0,87,0,0"
                VerticalAlignment="Top" FontSize="18" Click="ExecuteInNewProcess_OnClick" Background="{x:Null}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" />

        </Grid>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Height="23"
                    Click="Save_Click" Template="{DynamicResource ButtonBaseControalBar1}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" Width="33" Margin="37,0,0,0" />
            <Button Content="Load" Margin="0,0,37,0"
                Click="Load_Click" Height="23" Template="{DynamicResource ButtonBaseControalBar1}" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}" Foreground="{DynamicResource Foreground}" Width="33" />

        </Grid>

    </Grid>
</UserControl>