ExplorerWpf/TexTBox/SelectFolderTextBox.xaml

<TextBox x:Class="ExplorerWpf.TexTBox.SelectFolderTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:t="clr-namespace:ExplorerWpf.TexTBox"
         Style="{DynamicResource autoCompleteTextBox}"
         Height="22" MinWidth="200" Background="{DynamicResource Background}" BorderBrush="{DynamicResource Border}"
         Foreground="{DynamicResource Foreground}" SelectionBrush="{DynamicResource Accent}">
    <TextBox.Resources>
        <ResourceDictionary>
            <Style x:Key="autoCompleteTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="Border" CornerRadius="0" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="1">
                                <Grid x:Name="root">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"
                                                  Foreground="{TemplateBinding Foreground}" />
                                    <!--<TextBlock x:Name="PART_TempVisual" Margin="2,1" Text="{Binding ElementName=PART_ItemList, Path=SelectedValue}" Cursor="IBeam" />-->
                                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Custom"
                                           IsOpen="False"
                                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                           VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                           HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                        <Border x:Name="DropDownBorder" Background="{TemplateBinding BorderBrush}"
                                                MaxHeight="200" MinWidth="{Binding Path=ActualWidth, ElementName=root}"
                                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">

                                            <ListBox x:Name="PART_ItemList"
                                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                     VerticalContentAlignment="Stretch"
                                                     HorizontalContentAlignment="Stretch"
                                                     KeyboardNavigation.DirectionalNavigation="Cycle"
                                                     Background="{TemplateBinding Background}"
                                                     Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </Popup>

                                    <DockPanel x:Name="dockWarning" Visibility="Collapsed" LastChildFill="False">
                                        <Border DockPanel.Dock="Right" BorderBrush="Red" Background="Red"
                                                BorderThickness="2" CornerRadius="0">
                                            <TextBlock x:Name="txtWarning" DockPanel.Dock="Right"
                                                       Text="{TemplateBinding ToolTip}" VerticalAlignment="Top"
                                                       Background="Red" Foreground="White" FontSize="10" />
                                            <Border.RenderTransform>
                                                <TranslateTransform X="2" Y="{Binding ElementName=dockWarning, Path=ActualHeight, Converter={x:Static t:InvertSignConverter.Instance}}" /> <!--TODO: Fix ActualHeight Path -->
                                            </Border.RenderTransform>
                                        </Border>
                                    </DockPanel>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background"
                                            Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush"
                                            Value="{StaticResource DisabledBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="true" />
                                        <Condition SourceName="PART_Popup" Property="IsOpen" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    <Setter TargetName="dockWarning" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Border" Property="Padding" Value="0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </TextBox.Resources>

</TextBox>